<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RegisterViewController viewDidLoad]:RegisterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[countries objectAtIndex: 0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController showProfilePageViaTwitter:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.appDelegate.userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
